<RCC>
    <qresource prefix="/">
        <file>image/logo.ico</file>
        <file>image/LOGO.png</file>
        <file>image/button/online_button.png</file>
        <file>image/icon/backgroud_my_exam.png</file>
        <file>image/icon/backgroud_my_exercise.png</file>
        <file>image/icon/backgroud_mygame.png</file>
        <file>image/icon/exam.png</file>
        <file>image/icon/exam_paper_review.png</file>
        <file>image/icon/Exercise_chapter.png</file>
        <file>image/icon/megagame.png</file>
        <file>image/icon/my_error.png</file>
        <file>image/icon/my_favorite.png</file>
        <file>image/icon/my_notes.png</file>
        <file>image/icon/no_start.png</file>
        <file>image/icon/not_release.png</file>
        <file>image/icon/practice_test.png</file>
        <file>image/icon/registered.png</file>
        <file>image/icon/signing_up.png</file>
        <file>image/icon/trophy.png</file>
        <file>image/icon/Camera_dialog.png</file>
        <file>image/icon/face_unobstructed_dialog.png</file>
        <file>image/icon/plenty_light_dialog.png</file>
        <file>image/button/close_button.png</file>
        <file>image/button/collection_button.png</file>
        <file>image/icon/cell_image.png</file>
        <file>image/icon/time_image.png</file>
        <file>image/button/select_no_checkbox.png</file>
        <file>image/button/select_ok_checkbox.png</file>
        <file>image/icon/answer_status_current.png</file>
        <file>image/icon/answer_status_no.png</file>
        <file>image/icon/answer_status_ok.png</file>
    </qresource>
</RCC>
